# APT_Ergasia3

./: .gitignore  README.md  pom.xml
src/main/java/gr/upatras/Ergasia3/: Ergasia3Application.java  MQTTPublisher.java  RestAPIController.java  Temperature.java
src/main/java/gr/upatras/pocTest/: HttpPostRequest.java  MQTTSubscriber.java
src/test/java/gr/upatras/Ergasia3/: Ergasia3ApplicationTests.java
